this._s=this._s||{};(function(_){var window=this;
try{
_.r("Ko78Df");
var FDy=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Lo(_.vYa,class extends _.Jo{static Ra(){return{service:{history:_.H8a}}}constructor(a){super();this.history=a.service.history;this.Ms=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.Iba)for(const e of d.Iba)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.qn(()=>{f(e.jHa)});this.oa.delete(e.id)}d.userInitiated&&this.Ms.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new FDy(c):null))}getState(){const a=this.history.getState();return a?new FDy(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Ms}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new FDy(c)))}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
