"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var mbd,nbd;mbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.sR(c)})};nbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.xp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.obd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};mbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};mbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
mbd.prototype.isSupported=function(){return this.oa!==void 0};mbd.prototype.sR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.gF=function(){_.Go.call(this);this.oa=new mbd};_.H(_.gF,_.Ip);_.gF.Ka=function(){return{}};_.pbd=function(a,b,c){return nbd(a.oa,b,c)};_.gF.prototype.pause=function(){this.oa.pause()};_.gF.prototype.resume=function(){this.oa.resume()};_.gF.prototype.isSupported=function(){return this.oa.isSupported()};
_.mt(_.SJa,_.gF);
_.q();
_.p("hypYI");
_.bie=function(a){_.Go.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.bie,_.Ip);_.bie.Ka=function(){return{service:{window:_.zu}}};_.bie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.mt(_.xeb,_.bie);
_.q();
_.qbd=function(a,b){return{RZ:a,Gnd:b}};_.rbd=_.Ho("F8aUwf");_.sbd=_.Ho("cFUGcd");_.tbd=_.Ho("Qk96Ab");_.ubd=_.Ho("ojL58");_.vbd=_.Ho("DSlWvf");_.wbd=_.Ho("cPKAwe");_.xbd=_.Ho("znUj3");_.ybd=_.Ho("KZOHMb");_.zbd=_.Ho("TvgVS");_.Abd=_.Ho("pwISFb");_.Bbd=_.Ho("jQntwf");_.Cbd=_.Ho("DnYN3d");_.Dbd=_.Ho("U1nj3e");_.Ebd=_.Ho("ICrPLb");_.Fbd=_.Ho("iPWSJb");_.Gbd=_.Ho("ZVbNQe");_.Hbd=_.Ho("f2KIuf");_.Ibd=_.Ho("D8UFDb");_.Jbd=_.Ho("x5gMP");
var Lbd;Lbd=_.ig().getDocument().documentElement;_.Kbd=Lbd.requestFullscreen?"fullscreenchange":Lbd.webkitRequestFullscreen?"webkitfullscreenchange":Lbd.mozRequestFullScreen?"mozfullscreenchange":Lbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Mbd=function(a){a=a?a.getDocument():_.ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Nbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Obd=function(a){a=a?a.getDocument():_.ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Pbd=function(a){a=a?a.getDocument():_.ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ubd,bcd,Tbd,Wbd;
_.iF=function(a){_.Go.call(this);var b=this;this.hb=0;this.wb=null;this.Qa=void 0;this.Cc=this.tb=this.wj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Qbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Pha=function(){if(b.isInitialized()){var c=_.Qbd(b);if(c){var d;if((d=_.Rbd(b))!=null&&_.z(d,2)){if(_.Sbd()){d=_.Qbd(b).getBoundingClientRect().width;var e=b.Tr.Aa().size.height,f=Tbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ubd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ku()?b.wc:b.Yb,l=(b.Ku()?b.Yb:b.wc)-52;g=b.Ku();d=!g&&Tbd(b)<=1?1.778:Tbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Qbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ubd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ubd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.hF(b,_.Gbd)}}}};this.Za=function(){b.Pha();b.Ku()?(_.hF(b,_.Jbd,1),_.Vbd()&&_.Mbd(b.La)&&_.Pbd(b.La)&&(_.hF(b,_.Ibd),_.Obd(b.La))):(_.hF(b,_.Jbd,2),!_.Sbd()&&_.Vbd()&&_.Mbd(b.La)&&!_.Pbd(b.La)&&(_.hF(b,
_.Hbd),b.Ga&&Wbd(b.Ga)));_.Xbd()&&_.hF(b,_.Abd);Ybd(b)};this.Tr=a.service.Tr;this.Aa=a.service.window.get();this.La=new _.Bj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ru=a.service.Ru;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.hF(b,_.Ebd)}};_.H(_.iF,_.Ip);_.iF.Ka=function(){return{service:{Ru:_.gF,Tr:_.xv,window:_.zu}}};_.Vbd=function(){return!1};
_.Sbd=function(){return!1};_.Xbd=function(){return!1};Ubd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.iF.prototype.Ku=function(){return this.Ea.matches&&!_.Sbd()};var Ybd=function(a){var b=_.Qbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ku()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ku()||_.Sbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.iF.prototype.Eb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){Ybd(b)})};_.iF.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.iF.prototype.kb=function(a){this.Na=a};_.iF.prototype.qb=function(a){this.Qa=a};_.Zbd=function(){};_.iF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Qbd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.$bd=function(){};_.acd=function(){};
bcd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.Rg(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Rbd=function(a){return a.Qa?(a=bcd(a.Qa.tU(),_.Xh),a?(a=bcd(a,_.KB))?_.x(a.Ab().getExtension(_.KB),_.JB,4)||null:null:null):null};_.hF=function(a,b,c){a.isInitialized()&&_.De(a.oa,b,c)};
_.iF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Rbd(this))!=null&&_.z(a,2)?(_.ccd(this),this.Pha()):_.dcd(this)}};
_.ccd=function(a){if(a.isInitialized()){var b=_.Qbd(a);if(b){var c,d=(c=_.Rbd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Sbd()&&a.Aa.addEventListener("resize",a.Pha);c=Tbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Gp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Uo(f))||null;_.hF(a,_.xbd,_.qbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Rbd(a))==null?void 0:_.gh(g,3))||a.Dc||0;_.hF(a,_.ybd,{RZ:d,pz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.iF.prototype.Sc=function(a){Tbd(this)<=1&&a&&(a.style.height="764px")};_.dcd=function(a){if(a.isInitialized()){var b=_.Qbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Sbd()&&a.Aa.removeEventListener("resize",a.Pha);_.obd(a.Ru.oa,a.hb);a.hb=0;_.hF(a,_.Bbd);_.hF(a,_.Fbd);a.Ya&&(_.De(a.Ya,_.Bbd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Tbd=function(a){var b;return(a=(b=_.Rbd(a))==null?void 0:_.Nk(b,1))?a:1.778};Wbd=function(a){(a=_.Nbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.mt(_.peb,_.iF);
_.Vbd=function(){return!0};
_.Sbd=function(){return!0};
_.q();
_.fF=function(a){_.Xad=a;_.De(document.body,_.Yad,!a)};_.Yad=_.Ho("MDuPYe");_.Xad=!1;
_.p("BYwJlf");
var Zad;Zad=window.agsa_ext;_.$ad=function(){return Zad&&Zad.getScrollTop&&Zad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var bbd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.mFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.mFa};return abd(d,c,b)},abd=function(a,b,c){var d=c-b;return(new _.Sw(200,function(e,f){f.mFa=b+d*e},a)).start()};var cbd=function(){_.n1b.apply(this,arguments);this.Aa=!1},jbd,gbd,kbd,hbd;_.H(cbd,_.n1b);var dbd=function(a){this.window=a};dbd.prototype.get=function(){return this.window};dbd.prototype.getDocument=function(){return this.window.document};dbd.prototype.find=function(a){return(new _.zp(this.window.document.documentElement)).find(a)};
var fbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.Tw(new dbd(a)),this.oa=_.Kj((new _.Bj(a.document)).oa),_.ebd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.Tw(a),this.oa=a)};fbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Bh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(gbd(c,a,b),2);c.Aa=!1;_.ei(d)})};fbd.prototype.Ea=function(a){var b=new hbd(this);a&&_.aj(a,b);return b};
var ibd=function(a,b){var c=_.yu(a).rc(function(d){d=new cbd(d.scrollTop-_.$ad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.wj.OS(c);return c};fbd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.$ad()};fbd.prototype.jw=function(){return this.oa.scrollTop-_.$ad()};jbd=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
gbd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Bh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.$ad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.$ad();if(a.oa.scrollTop!==d)return jbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(bbd(a.oa,d));_.ei(e)})};
_.lbd=function(a){var b=kbd.get(a);b||(b=new fbd(a),kbd.set(a,b));return b};_.ebd=!0;kbd=new Map;hbd=function(a){_.ie.call(this);this.wj=a;this.listeners=[]};_.H(hbd,_.ie);hbd.prototype.listen=function(a){this.listeners.push(ibd(this.wj,a))};hbd.prototype.Jd=function(){for(var a=_.fc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Kha(b.value);this.listeners=[]};
_.ebd=!1;
_.q();
_.p("qMBFFe");
_.UUm=function(a){_.Go.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Tr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Xza;this.Dr=a.service.config;this.wj=_.lbd(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.Hj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.UUm,_.Ip);_.UUm.Ka=function(){return{service:{viewport:_.xv,window:_.zu,Xza:_.Onm,config:_.Vw}}};
_.UUm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.F(this.Dr.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.tp(b),b=this.Tr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.$ad())}else this.wj.oa.scrollTop=this.oa+_.$ad()};
_.UUm.prototype.enterBasicMode=function(){_.F(this.Dr.oa(),5)||this.Ea.enterBasicMode()};_.UUm.prototype.exitBasicMode=function(){_.F(this.Dr.oa(),5)||this.Ea.exitBasicMode()};
_.VUm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.F(a.Dr.oa(),5))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.ip(e,"overscrollBehaviorY","none")}),_.ip(d,"overflow","hidden")),a=[].concat(_.Gd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Hj("z1Vi9d"),_.Hj("Lj9fsd")]),a=_.fc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.ip(c,{visibility:b?"":"hidden"})};
_.mt(_.ldb,_.UUm);
_.UUm.prototype.Qa=function(){};
_.q();
_.TFe=function(a,b){this.open=a;this.close=b};_.H(_.TFe,_.dmd);
_.p("ZfBJ7b");
var gWm,hWm,iWm,jWm,kWm,lWm,mWm,nWm;_.l0b.prototype.BEa=_.ca(128,function(){this.state.hb.resolve();_.Nw(this.state.Nf,"uvpcot")});_.Ow.prototype.BEa=_.ca(127,function(a){var b;(b=this.oa.get(a))==null||b.BEa()});var fWm=function(a){this.Ha=_.t(a)};_.H(fWm,_.u);fWm.prototype.mb="mRi2Le";
gWm=function(a){return _.Bh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.ZVb)(1)))!=null?d:a.getScope((0,_.ZVb)(10));e=e!=null?e:a.getScope((0,_.ZVb)(4));if(!e)throw Error("re");b=c.call(b,e)}return b})};hWm=function(a){var b;return(b=a.ot)==null?void 0:_.F(b,11)};iWm=function(a,b){typeof b!=="undefined"?a.state.Nf.Tv("uvphct",b):_.Nw(a.state.Nf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
jWm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Nf.oa.startTime!=null&&!c.state.Ea)?c.state.Nf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Nf.oa.elapsedTime()):a.oa.delete(b)};kWm=function(a,b){return(a=a.oa.get(b))?_.tTc(a):1};lWm=function(a,b){return _.zg(a,7,b)};mWm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};nWm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.x8=function(a){_.Ph.call(this,a.Xa);var b=this;this.Cgb=this.GKb=this.S0=this.FF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dr=a.service.config;this.NWa=a.service.rFa;this.lI=a.service.Gda;this.LO=a.service.ot;this.wR=a.service.I3;this.Db=a.service.Kb;this.VS=a.service.VS;this.Sva=a.model.Rva;this.Rja=a.service.Rsb;this.Bf=a.service.Bf;this.Xi=a.service.nF;this.Bd=null;this.Xc=a.service.ld;this.wW=a.service.lpb;this.jq=
a.service.stream;this.xra=a.service.Emb;this.Tm=a.service.Tm;this.FF=(new _.xp([this.document])).find("[jsname=Z9MBEf]").el();this.fIa=a.service.visualViewport;this.yT=a.service.jQ;this.qk=a.service.overlay;(this.gna=!this.Bf.lZ())||_.qe(this.window.document.body,_.Z7b,function(){b.FF&&b.hRa(b.FF)});_.F(this.Dr.oa(),83)&&(oWm(this),mWm(this.fIa,function(){oWm(b)}));this.Wh(Promise.all([this.N0(),this.O0(),this.Y_b()]))};_.H(_.x8,_.Ph);
_.x8.Ka=function(){return{service:{chrome:_.Uw,config:_.Vw,Tm:_.Ow,I3:_.JT,ot:_.hWb,Emb:_.kAm,rFa:_.Zhe,Kb:_.Fw,ld:_.Lw,VS:_.x2b,lpb:_.UUm,stream:_.cWb,Rsb:_.BTc,Bf:_.Bv,window:_.zu,visualViewport:_.bie,nF:_.iF,Gda:_.$Vb,jQ:_.aRc,overlay:_.aG},model:{Rva:_.UVb}}};_.x8.prototype.N0=function(){return _.Bh(function(a){_.ei(a)})};_.x8.prototype.O0=function(){return _.Bh(function(a){_.ei(a)})};
_.x8.prototype.Y_b=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.FF?b.yield(pWm(a,qWm(a.FF)),3):b.rb(0);a.S0=b.Aa;_.ei(b)})};_.x8.prototype.yQ=function(){return this.wR.yQ(this.getRoot().el())};var qWm=function(a){a=new _.zp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Ep(a,"Z9MBEf").first());if(!a)throw Error("Cq");return a};_.x8.prototype.Gbb=function(a){var b=this.yT,c=a.data.jk(),d=this.dI();a=a.data.Ek();_.bRc(b,c,d,a)};
_.x8.prototype.NRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,Aa,Ga,La,Ya,$a,jb,kb;return _.Bh(function(hb){switch(hb.oa){case 1:c=a.data;b.Cgb=c;if(c.La)return hb.return();d=c.Lw||"";e=b.jq.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((h=e)==null?void 0:(l=h.NN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return hb.yield(rWm(b),13);if(c.oa&&c.Lw)return hb.yield(rWm(b),9);c.Vc&&_.Gw(b.Db,{Vc:c.Vc});y=_.Jo;if(b.gna&&y){b.FF&&b.qk.close(y);hb.rb(0);
break}if(!b.FF){hb.rb(0);break}return hb.yield(b.z3a(),0);case 9:return(B=c.Ea())&&b.Tm.AEa(B),b.xra.reset(),hb.yield(_.dWb(b.jq,c.Lw),10);case 10:D=_.fWb(b.jq,c.Lw,c.oa);if(!D.callback){_.yb(Error("Dq`"+c.Lw+"`"+c.oa));hb.rb(0);break}J=D.callback.tU();b.Xi.qb(D.callback);return hb.yield(sWm(b,b.Sva.Nj().getQuery()||"",c.oa,"vhid",{Ta:J,Ie:(M=J.Ab())==null?void 0:M.Pd(_.wg),ji:D.callback,KWa:D.stream.hH()},c,n,r),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.hH()==="regis"&&
_.De(b.document,_.g4f,e.vd());hb.rb(0);break;case 13:return(T=c.Ea())&&b.Tm.AEa(T),b.xra.reset(),hb.yield(tWm(b,c),14);case 14:W=hb.Aa;if(!W.match){aa="Viewer";b.Bf.lZ()?aa="Standalone Viewer":_.F((0,_.tt)(),117)&&(aa="IU Viewer");Ba=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("Eq`"+aa+"`"+v+"`"+w+"`"+Ba));hb.rb(0);break}Ea=W;Aa=Ea.scope;La=Ga=Ea.match;Ya=La.JD;$a=La.result;jb=void 0;if((kb=$a.Ie())==null?0:kb.hasExtension(_.MDb))jb=_.x($a.Ie().Pd(_.MDb),_.zt,1);b.Xi.qb(jb);
return hb.yield(sWm(b,b.Sva.Nj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Gq(),clusterId:c.clusterId||Ya.id(),H$c:W,Ie:$a.Ie(),KWa:Aa.id,ji:jb},c,n,r),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ei(hb)}})};
_.x8.prototype.z3a=function(){var a=this,b,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:_.dcd(a.Xi);d=a.gna?null:_.aie(a.NWa,(c=(b=a.Cgb)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.xra,h=d.el();g.oa=h;e=_.oe(d.el(),d.el(),"sTFXNd")[0]}if(!a.FF){f.rb(2);break}_.Ch(f,3);return f.yield(a.hRa(a.FF),5);case 5:_.gi(f,4);break;case 3:_.Eh(f);case 4:_.Pj(a.FF),a.FF=null,a.S0=null,a.GKb=null;case 2:a.wW.exitBasicMode(),e&&_.F(a.Dr.oa(),5)&&e.focus(),_.ei(f)}})};
var rWm=function(a){var b;return _.Bh(function(c){if(c.oa==1)return _.Ch(c,2),c.yield((b=a.S0)==null?void 0:b.xD(),4);if(c.oa!=2)return _.gi(c,0);_.Eh(c);_.ei(c)})},tWm=function(a,b){var c,d;return _.Bh(function(e){if(e.oa==1)return e.yield(a.Qza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.E_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.x8.prototype.Qza=function(a){return a.Ga?(a=this.lI.Qza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):gWm(this.lI)};_.x8.prototype.dI=function(){var a=this.yQ().width;var b=(_.F(this.Dr.oa(),5)?0:16)-2*_.Gag();return a+b};
var sWm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,Aa,Ga,La,Ya,$a,jb,kb,hb,eb,bb;return _.Bh(function(sb){switch(sb.oa){case 1:return sb.yield(_.Qd(_.Uka(_.ghb,void 0,a.Dj())),2);case 2:return l=sb.Aa,m=a.Sva.Nj(),y=(w=(n=e)==null?void 0:(r=n.ji)==null?void 0:(v=r.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.zd(function(){return l.render({query:b,Rbd:c,yTc:d,KWa:e.KWa,clusterId:e.clusterId,K0:m,Hpa:!e.H$c,d6c:a.getRoot().el().clientHeight,Sr:y,
oTc:!0})},{wd:f.wd||void 0,LJ:_.YWc()}),M=(J=f.Ea())?kWm(a.Tm,J):1,T=_.xTc(_.wTc(lWm(_.vTc(f.f8||a.f8(y,f.Lw)),hWm(a.LO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),sb.yield(_.DTc(a.Rja,{Ta:e.Ta,Bba:a.dI(),ji:e.ji,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,wd:_.uh(W,3),uu:_.aXc(f.uu,M),LJ:_.YWc()}),3);case 3:aa=sb.Aa;la="";(Ba=aa.querySelector("[aria-label]"))&&(la=(Ea=Ba.getAttribute("aria-label"))!=null?Ea:"");la.length===0&&f.hq&&(Aa=f.hq.querySelector("[alt], [aria-label]"))&&(la=(La=(Ga=Aa.getAttribute("aria-label"))!=
null?Ga:Aa.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.RSa?aa:null)Ya.style.visibility="hidden";W.appendChild(aa);B.appendChild(D);J&&(jWm(a.Tm,J),a.Tm.oa.has(J),a.Tm.Aa(J,W));_.F(a.Dr.oa(),5)&&a.FF&&_.ip(a.FF,"visibility","hidden");return sb.yield(pWm(a,qWm(D)),4);case 4:$a=sb.Aa;if(!$a)return jb=Error("Fq"),_.yb(jb),sb.return();$a.R0a({element:f.hq});a.GKb=(eb=
(kb=e.Ie)==null?void 0:(hb=kb.Kc())==null?void 0:_.x(hb,fWm,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));bb=_.Jo;return a.gna&&bb&&!a.qk.isOpen(bb)?(_.ip(bb,"position","absolute"),sb.yield(a.qk.open(bb,uWm(a,f,D,J,aa,Ya)),6)):sb.yield(a.Goa(D,J,aa,Ya),6);case 6:J&&a.Tm.BEa(J),_.Pj(a.FF),a.FF=D,a.S0=$a,a.Xi.Pha(),_.ei(sb)}})},uWm=function(a,b,c,d,e,f){if(_.F(a.Dr.oa(),5)){var g=_.Ird(_.Nrd(new _.Mrd,1),125);b.hq&&_.Ord(g,b.hq);b=g}else b=_.Krd(_.Lrd(_.Ird(new _.Jrd,
998)),2);return _.Grd(_.Drd(_.Hrd(_.Frd(_.Erd(b,a.Hwa.bind(a)),[2]),!0),1),new vWm(function(){return a.Goa(c,d,e,f)},function(){return a.z3a()}))};_.x8.prototype.Hwa=function(a){var b=this;var c=a.eventType;a.cvc.then(function(){b.S0&&b.S0.oo()});if(c===0)return!0;if(!this.S0)throw Error("Gq");this.S0.zTa(5);return!1};_.x8.prototype.handleResize=function(a){wWm(this,a)};
var oWm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.zf(a.getRoot().getData("bp"),0),c=a.fIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.wp(a.getRoot().el())&&nWm(a.fIa)<0&&(b=Math.abs(nWm(a.fIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.x8.prototype.dAa=function(a){wWm(this,a)};_.x8.prototype.pJc=function(){return this.S0};
var pWm=function(a,b){return _.Bh(function(c){return c.oa==1?c.yield(_.Op(a,b.el()),2):c.return(c.Aa)})};_.k=_.x8.prototype;
_.k.Goa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Bh(function(r){switch(r.oa){case 1:return r.yield(pWm(e,qWm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Hq"),_.yb(g),r.return();e.wW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.De(c,_.RVb);d.style.visibility="visible";f.BP.ub().style.visibility="visible";if((h=f.Qja)==null?0:(l=h.ub())==null?0:l.style)f.Qja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Dvc(),3);case 3:return f.EM(),e.pWa(),
_.VUm(e.wW,!1),r.yield(e.qRa(),5);case 5:if(b){var v=e.Tm,w=v.oa.get(b);(w==null?0:w.state.Nf.oa.startTime!=null&&!w.state.La)?w.state.Nf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&iWm(w,w.state.Ea):iWm(w)):v.oa.delete(b)}return r.yield(f.nVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Oo)==null?void 0:n.DTb()}})),_.ei(r)}})};
_.k.hRa=function(a){var b=this,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:return _.dcd(b.Xi),_.VUm(b.wW,!0),b.wW.exitBasicMode(),f.yield(pWm(b,qWm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Iq"),_.yb(d),f.return();_.De(b.document,_.jVc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Cgb)==null?0:e.EXa)?f.yield(c.tSb(),4):f.yield(c.Cvc(),4);case 4:return c.R0a({element:null}),f.yield(b.iRa(),7);case 7:_.Mp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.ei(f)}})};_.k.qRa=function(){return Promise.resolve()};_.k.iRa=function(){return Promise.resolve()};_.k.Yza=function(a){wWm(this,a)};var wWm=function(a,b){(a=a.FF)&&_.De(a,b.type,b.data)};_.x8.prototype.LFa=function(){};_.x8.prototype.pWa=function(){};_.x8.prototype.f8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.NTc.includes(a)||_.OTc.includes(b)};_.N(_.x8.prototype,"fJBVee",function(){return this.pWa});_.N(_.x8.prototype,"zfeGSe",function(){return this.Yza});
_.N(_.x8.prototype,"o1YwPc",function(){return this.iRa});_.N(_.x8.prototype,"H11Ahd",function(){return this.qRa});_.N(_.x8.prototype,"e73z6",function(){return this.pJc});_.N(_.x8.prototype,"onf9S",function(){return this.dAa});_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.x8.prototype,"mlmJSd",function(){return this.z3a});_.N(_.x8.prototype,"zQYYb",function(){return this.NRc});_.N(_.x8.prototype,"C6KsF",function(){return this.Gbb});_.N(_.x8.prototype,"ysU6pb",function(){return this.Y_b});
_.N(_.x8.prototype,"IaQd1e",function(){return this.O0});_.N(_.x8.prototype,"npAYtf",function(){return this.N0});var vWm=function(a,b){_.TFe.call(this,a,b)};_.H(vWm,_.TFe);_.fu(_.hhb,_.x8);


_.x8.prototype.N0=function(){var a=this,b,c,d,e,f;return _.Bh(function(g){if(g.oa==1)return b=a,c=_.tf(_.C2a,a.Dj()),g.yield(_.tf(_.B2a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.J6=d.create(b.window,e,f);_.ei(g)})};_.N(_.x8.prototype,"npAYtf",function(){return this.N0});_.x8.prototype.handleResize=function(){};_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.x8.prototype.LFa=function(a){this.J6.LFa(a)};
_.x8.prototype.dAa=function(){if(this.J6)this.J6.dAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Pha()};_.N(_.x8.prototype,"onf9S",function(){return this.dAa});_.x8.prototype.qRa=function(){if(this.J6)return this.J6.Goa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.x8.prototype,"H11Ahd",function(){return this.qRa});_.x8.prototype.iRa=function(){if(this.J6)return this.J6.hRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.x8.prototype,"o1YwPc",function(){return this.iRa});_.x8.prototype.Yza=function(){this.J6.Yza()};_.N(_.x8.prototype,"zfeGSe",function(){return this.Yza});


_.q();
});
// Google Inc.
